
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Project 1: Armageddon - The hazard of small asteroids &#8212; Armageddon 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-1-armageddon-the-hazard-of-small-asteroids">
<h1>Project 1: Armageddon - The hazard of small asteroids<a class="headerlink" href="#project-1-armageddon-the-hazard-of-small-asteroids" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis:<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<p>Asteroids entering Earth’s atmosphere are subject to extreme drag forces
that decelerate, heat and disrupt the space rocks. The fate of an
asteroid is a complex function of its initial mass, speed, trajectory
angle and internal strength.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Asteroid">Asteroids</a> 10-100 m in
diameter can penetrate deep into Earth’s atmosphere and disrupt
catastrophically, generating an atmospheric disturbance
(<a class="reference external" href="https://en.wikipedia.org/wiki/Air_burst">airburst</a>) that can cause
<a class="reference external" href="https://www.youtube.com/watch?v=tq02C_3FvFo">damage on the ground</a>.
Such an event occurred over the city of
<a class="reference external" href="https://en.wikipedia.org/wiki/Chelyabinsk_meteor">Chelyabinsk</a> in
Russia, in 2013, releasing energy equivalent to about 520 <a class="reference external" href="https://en.wikipedia.org/wiki/TNT_equivalent">kilotons of
TNT</a> (1 kt TNT is
equivalent to <span class="math notranslate nohighlight">\(4.184 \times 10^{12}\)</span> J), and injuring thousands of
people (<a class="reference external" href="http://doi.org/10.1126/science.1242642">Popova et al.,
2013</a>; <a class="reference external" href="http://doi.org/10.1038/nature12741">Brown et al.,
2013</a>). An even larger event
occurred over
<a class="reference external" href="https://en.wikipedia.org/wiki/Tunguska_event">Tunguska</a>, a
relatively unpopulated area in Siberia, in 1908.</p>
<p>This simulator predicts the fate of asteroids entering Earth’s atmosphere,
and provides a hazard mapper for an impact over the UK.</p>
</section>
<section id="problem-definition">
<h2>Problem definition<a class="headerlink" href="#problem-definition" title="Permalink to this heading">¶</a></h2>
<section id="equations-of-motion-for-a-rigid-asteroid">
<h3>Equations of motion for a rigid asteroid<a class="headerlink" href="#equations-of-motion-for-a-rigid-asteroid" title="Permalink to this heading">¶</a></h3>
<p>The dynamics of an asteroid in Earth’s atmosphere prior to break-up is
governed by a coupled set of ordinary differential equations:</p>
<div class="math notranslate nohighlight">
\begin{math}
\begin{aligned}
\frac{dv}{dt} &amp; = \frac{-C_D\rho_a A v^2}{2 m} + g \sin \theta \\
\frac{dm}{dt} &amp; = \frac{-C_H\rho_a A v^3}{2 Q} \\
\frac{d\theta}{dt} &amp; = \frac{g\cos\theta}{v} - \frac{C_L\rho_a A v}{2 m} - \frac{v\cos\theta}{R_P + z} \\
\frac{dz}{dt} &amp; = -v\sin\theta \\
\frac{dx}{dt} &amp; = \frac{v\cos\theta}{1 + z/R_P}
\end{aligned}
\end{math}</div><p>In these equations, <span class="math notranslate nohighlight">\(v\)</span>, <span class="math notranslate nohighlight">\(m\)</span>, and <span class="math notranslate nohighlight">\(A\)</span> are the asteroid
speed (along trajectory), mass and cross-sectional area, respectively.
We will assume an initially <strong>spherical asteroid</strong> to convert from
inital radius to mass (and cross-sectional area). <span class="math notranslate nohighlight">\(\theta\)</span> is the
meteoroid trajectory angle to the horizontal (in radians), <span class="math notranslate nohighlight">\(x\)</span> is
the downrange distance of the meteoroid from its entry position,
<span class="math notranslate nohighlight">\(z\)</span> is the altitude and <span class="math notranslate nohighlight">\(t\)</span> is time; <span class="math notranslate nohighlight">\(C_D\)</span> is the drag
coefficient, <span class="math notranslate nohighlight">\(\rho_a\)</span> is the atmospheric density (a function of
altitude ), <span class="math notranslate nohighlight">\(C_H\)</span> is an ablation efficiency coefficient, <span class="math notranslate nohighlight">\(Q\)</span>
is the specific heat of ablation; <span class="math notranslate nohighlight">\(C_L\)</span> is a lift coefficient; and
<span class="math notranslate nohighlight">\(R_P\)</span> is the planetary radius. All terms use MKS units.</p>
</section>
<section id="asteroid-break-up-and-deformation">
<h3>Asteroid break-up and deformation<a class="headerlink" href="#asteroid-break-up-and-deformation" title="Permalink to this heading">¶</a></h3>
<p>A commonly used criterion for the break-up of an asteroid in the
atmosphere is when the ram pressure of the air interacting with the
asteroid <span class="math notranslate nohighlight">\(\rho_a v^2\)</span> first exceeds the strength of the asteroid
<span class="math notranslate nohighlight">\(Y\)</span>.</p>
<div class="math notranslate nohighlight">
\[\rho_a v^2 = Y\]</div>
<p>Should break-up occur, the asteroid deforms and spreads laterally as it
continues its passage through the atmosphere. Several models for the
spreading rate have been proposed. In the simplest model, the fragmented
asteroid’s spreading rate is related to its along trajectory speed
<a class="reference external" href="http://doi.org/10.1086/116499">(Hills and Goda, 1993)</a>:</p>
<div class="math notranslate nohighlight">
\[\frac{dr}{dt} = \left[\frac{7}{2}\alpha\frac{\rho_a}{\rho_m}\right]^{1/2} v\]</div>
<p>Where <span class="math notranslate nohighlight">\(r\)</span> is the asteroid radius, <span class="math notranslate nohighlight">\(\rho_m\)</span> is the asteroid
density (assumed constant) and <span class="math notranslate nohighlight">\(\alpha\)</span> is a spreading
coefficient, often taken to be 0.3. It is conventional to define the
cross-sectional area of the expanding cloud of fragments as
<span class="math notranslate nohighlight">\(A = \pi r^2\)</span> (i.e., assuming a circular cross-section), for use
in the above equations. Fragmentation and spreading <strong>ceases</strong> when the
ram pressure drops back below the strength of the meteoroid
<span class="math notranslate nohighlight">\(\rho_a v^2 &lt; Y\)</span>.</p>
</section>
<section id="airblast-damage">
<h3>Airblast damage<a class="headerlink" href="#airblast-damage" title="Permalink to this heading">¶</a></h3>
<p>The rapid deposition of energy in the atmosphere is analogous to an
explosion and so the environmental consequences of the airburst can be
estimated using empirical data from atmospheric explosion experiments
<a class="reference external" href="https://www.dtra.mil/Portals/61/Documents/NTPR/4-Rad_Exp_Rpts/36_The_Effects_of_Nuclear_Weapons.pdf">(Glasstone and Dolan,
1977)</a>.</p>
<p>The main cause of damage close to the impact site is a strong (pressure)
blastwave in the air, known as the <strong>airblast</strong>. Empirical data suggest
that the pressure in this wave <span class="math notranslate nohighlight">\(p\)</span> (in Pa) (above ambient, also
known as overpressure), as a function of explosion energy <span class="math notranslate nohighlight">\(E_k\)</span>
(in kilotons of TNT equivalent), burst altitude <span class="math notranslate nohighlight">\(z_b\)</span> (in m) and
horizontal range <span class="math notranslate nohighlight">\(r\)</span> (in m), is given by:</p>
<div class="math notranslate nohighlight">
\begin{equation*}
   p(r) = 3.14 \times 10^{11} \left(\frac{r^2 + z_b^2}{E_k^{2/3}}\right)^{-1.3} + 1.8 \times 10^{7} \left(\frac{r^2 + z_b^2}{E_k^{2/3}}\right)^{-0.565}
\end{equation*}</div><p>For airbursts, we will take the total kinetic energy lost by the
asteroid at the burst altitude as the burst energy <span class="math notranslate nohighlight">\(E_k\)</span>. For
cratering events, we will define <span class="math notranslate nohighlight">\(E_k\)</span>
as the <strong>larger</strong> of the total kinetic energy lost by the asteroid at
the burst altitude or the residual kinetic energy of the asteroid when
it hits the ground.</p>
<p>The following threshold pressures can then be used to define different
degrees of damage.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Damage Level</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Pressure (kPa)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>~10% glass windows shatter</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>~90% glass windows shatter</p></td>
<td><p>3.5</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Wood frame buildings collapse</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Multistory brick buildings collapse</p></td>
<td><p>43</p></td>
</tr>
</tbody>
</table>
<p>Table 1: Pressure thresholds (in kPa) for airblast damage</p>
</section>
<section id="additional-sections">
<h3>Additional sections<a class="headerlink" href="#additional-sections" title="Permalink to this heading">¶</a></h3>
<p>You should expand this documentation to include explanatory text for all components of your tool.</p>
</section>
</section>
</section>
<section id="function-api">
<h1>Function API<a class="headerlink" href="#function-api" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Armageddon</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Dimorphos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>