\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis:}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:synopsis}{{1}{1}{Synopsis:}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem definition}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:problem-definition}{{2}{3}{Problem definition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equations of motion for a rigid asteroid}{3}{section.2.1}\protected@file@percent }
\newlabel{index:equations-of-motion-for-a-rigid-asteroid}{{2.1}{3}{Equations of motion for a rigid asteroid}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asteroid break\sphinxhyphen {}up and deformation}{3}{section.2.2}\protected@file@percent }
\newlabel{index:asteroid-break-up-and-deformation}{{2.2}{3}{Asteroid break\sphinxhyphen {}up and deformation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Airblast damage}{4}{section.2.3}\protected@file@percent }
\newlabel{index:airblast-damage}{{2.3}{4}{Airblast damage}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional sections}{4}{section.2.4}\protected@file@percent }
\newlabel{index:additional-sections}{{2.4}{4}{Additional sections}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Function API}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-locator}{{3}{5}{Function API}{chapter.3}{}}
\newlabel{index:function-api}{{3}{5}{Function API}{chapter.3}{}}
\newlabel{index:locator.PostcodeLocator}{{3}{5}{Function API}{section*.3}{}}
\newlabel{index:locator.PostcodeLocator.get_population_of_postcode}{{3}{5}{Function API}{section*.4}{}}
\newlabel{index:locator.PostcodeLocator.get_postcodes_by_radius}{{3}{5}{Function API}{section*.5}{}}
\newlabel{index:locator.great_circle_distance}{{3}{6}{Function API}{section*.6}{}}
\newlabel{index:module-solver}{{3}{7}{Function API}{section*.7}{}}
\newlabel{index:solver.Planet}{{3}{7}{Function API}{section*.8}{}}
\newlabel{index:solver.Planet.RK4_helper}{{3}{7}{Function API}{section*.9}{}}
\newlabel{index:solver.Planet.analyse_outcome}{{3}{7}{Function API}{section*.10}{}}
\newlabel{index:solver.Planet.calculate_energy}{{3}{8}{Function API}{section*.11}{}}
\newlabel{index:solver.Planet.calculator_rk4}{{3}{8}{Function API}{section*.12}{}}
\newlabel{index:solver.Planet.create_tabular_density}{{3}{8}{Function API}{section*.13}{}}
\newlabel{index:solver.Planet.solve_atmospheric_entry}{{3}{8}{Function API}{section*.14}{}}
\newlabel{index:solver.Planet.solve_atmospheric_entry_FE}{{3}{9}{Function API}{section*.15}{}}
\newlabel{index:solver.Planet.solve_atmospheric_entry_RK4}{{3}{9}{Function API}{section*.16}{}}
\newlabel{index:module-damage}{{3}{9}{Function API}{section*.17}{}}
\newlabel{index:damage.damage_zones}{{3}{9}{Function API}{section*.18}{}}
\newlabel{index:damage.impact_risk}{{3}{10}{Function API}{section*.19}{}}
\newlabel{index:module-mapping}{{3}{11}{Function API}{section*.20}{}}
\newlabel{index:mapping.plot_circle}{{3}{11}{Function API}{section*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.22}\protected@file@percent }
\gdef \@abspage@last{17}
